<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="20dp"
        android:layout_height="370dp"
        android:text="FINISH"
        android:id="@+id/txtFinish"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SİRİNYER HİPODRUMU"
        android:textAlignment="center"
        android:background="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imgSahBatur"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/at2"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/imgGulBatur"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/at1"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="208dp" />

</androidx.constraintlayout.widget.ConstraintLayout>